<!DOCTYPE html>
<html>
<head>
	<title>Chess!</title>
	<style>
		#chessBoard {
			border: solid 3px black;
			width: 400px;
			height: 400px;
			display: inline-flex;
			flex-wrap: wrap;
			margin: auto;
		}

		#holder {
			width: 50px;
			height: 50px;
			padding: 5px;
		}

		.row {
			display: flex;
			width: 400px;
			height: 50px;
		}

		.space {
			width: 50px;
			height: 50px;
			display: inline-block;
			margin: 0px;
            position: relative;
		}

        .highlight {
            background-color: #0000FF;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            position: absolute;
        }

		.piece {
			width: 50px;
			height: 50px;
			display: inline-block;
			margin: 0px;
		}
	</style>
</head>
<body>
	<div id='chessBoard'></div>
	<div id='holder'></div>
    <script src='src/utils.js'></script>
	<script src='src/coordinate.js'></script>
    <script src='src/piece.js'></script>
    <script src='src/space.js'></script>
    <script src='src/chessboard.js'></script>
	<script src='src/game.js'></script>
</body>
</html>
